import 'package:flutter_test/flutter_test.dart';
import 'package:notever/src/clippings/clipping.dart';

void main() {
//  test('parse clippings from text', () {
//    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
//- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17
//
//在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，
//==========
//新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
//- 您在位置 #1045 的书签 | 添加于 2019年11月11日星期一 上午8:35:46
//
//
//==========
//深度工作7步法：谷歌精英如何提升自己 ((英) 埃米•惠特克)
//- 您在位置 #444-446的标注 | 添加于 2019年11月13日星期三 上午10:10:54
//
//有的时候，重要的是，改变世界的工作存在于最初看似效率低下的那部分工作之中。80/20法则有助于你在已知的世界里有效地开展工作。但它也会让人囿于轻松实现了效率的局限，难以看到外部的巨大机会，
//==========
//
//""";
//    final clippings = readClippingsFromText(doc);
//    expect(clippings, isNotEmpty);
//  });

  test('split clippings text', () {
    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17

在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，
==========
新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
- 您在位置 #1045 的书签 | 添加于 2019年11月11日星期一 上午8:35:46


==========
深度工作7步法：谷歌精英如何提升自己 ((英) 埃米•惠特克)
- 您在位置 #444-446的标注 | 添加于 2019年11月13日星期三 上午10:10:54

有的时候，重要的是，改变世界的工作存在于最初看似效率低下的那部分工作之中。80/20法则有助于你在已知的世界里有效地开展工作。但它也会让人囿于轻松实现了效率的局限，难以看到外部的巨大机会，
==========

""";
    final clippings = doc.split(RegExp(r"\n=+\n"));
    expect(clippings, hasLength(4));
    expect(clippings[3], matches(r"\S*"));
  });

  test('parse single clipping', () {
    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17

在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，
""";
    final c = Clipping.parse(doc);
    expect(c.book, "新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物");
    expect(c.author, "理查德·费恩曼");
    expect(c.timestamp, "添加于 2019年11月11日星期一 上午8:26:17");
    expect(c.text, "- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17\n\n在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，");
  });

  test('parse single clipping, with parentheses in title', () {
    final doc = """新千年版：费恩曼物理学讲义 (套装+补编习题集全5册) : 经久不衰的物理学高级科普读物 (理查德·费恩曼)
- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17

在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，
""";
    final c = Clipping.parse(doc);
    expect(c.book, "新千年版：费恩曼物理学讲义 (套装+补编习题集全5册) : 经久不衰的物理学高级科普读物");
    expect(c.author, "理查德·费恩曼");
    expect(c.timestamp, "添加于 2019年11月11日星期一 上午8:26:17");
    expect(c.text, "- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17\n\n在原则上，量子电动力学是一切化学以及生命的理论——如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，");
  });

  test('parse single clipping, with multi-line note', () {
    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17

在原则上，量子电动力学是一切化学以及生命的理论
如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，
""";
    final c = Clipping.parse(doc);
    expect(c.book, "新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物");
    expect(c.author, "理查德·费恩曼");
    expect(c.timestamp, "添加于 2019年11月11日星期一 上午8:26:17");
    expect(c.text, "- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17\n\n在原则上，量子电动力学是一切化学以及生命的理论\n如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，");
  });

  test('return null clipping with unknown input', () {
    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
您在位置 #1011-1012的标注 添加于 2019年11月11日星期一 上午8:26:17
在原则上，量子电动力学是一切化学以及生命的理论
""";
    expect(Clipping.parse(doc), isNull);
  });

  test('return null clipping with empty input', () {
    expect(Clipping.parse(""), isNull);
    expect(Clipping.parse(null), isNull);
  });

  test('return null clipping with unknown input', () {
    final doc = """新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)
您在位置 #1011-1012的标注 添加于 2019年11月11日星期一 上午8:26:17
在原则上，量子电动力学是一切化学以及生命的理论
""";
    expect(Clipping.parse(doc), isNull);
  });

  test('parse single clipping with carriage return', () {
    final doc = "\r\n新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物 (理查德·费恩曼)\r\n- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17\r\n\r\n在原则上，量子电动力学是一切化学以及生命的理论——\r\n如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，\r\n";
    final c = Clipping.parse(doc);
    expect(c.book, "新千年版：费恩曼物理学讲义（套装+补编习题集全5册）:经久不衰的物理学高级科普读物");
    expect(c.author, "理查德·费恩曼");
    expect(c.timestamp, "添加于 2019年11月11日星期一 上午8:26:17");
    expect(c.text, "- 您在位置 #1011-1012的标注 | 添加于 2019年11月11日星期一 上午8:26:17\r\n\r\n在原则上，量子电动力学是一切化学以及生命的理论——\r\n如果生命最后归结为化学，因而也就归结为物理的话（因为化学本身已经归结为物理，");
  });
}
